[__Header__]
ProductName = "TestStand"
ProductVersion = 5.1.0.226
CompatibleProdVersion = 5.1.0.0
Version = 755
Type = ""
Path = ""
ProductVersionString = "2013 (5.1.0.226)"
Description = ""
CharEncoding = "SBCS"

[DEF, %OBJROOT]
ModelOptions = "TYPE, ModelOptions"
ModelOptions(1) = Obj

[DEF, ModelOptions]
%ATTRIBUTES = Attributes
%NAME = ""

[%TYPES]
ModelOptions = "ModelOptions(1)"

[DEF, ModelOptions(1)]
%LOCATION = "UserTypes"
NumTestSockets = Num
HideExecutions = Bool
TileExecutions = Bool
DefaultBatchSync = Num
SequentialBatchMode = Bool
BringUUTDlgToFrontOnChange = Bool
ParallelModel_ShowUUTDlg = Bool
DiscardUnusedResults = Bool
%ROOT_TYPE = True
%NAME = "ModelOptions"

[ModelOptions(1)]
NumTestSockets = 4
TileExecutions = True
BringUUTDlgToFrontOnChange = True
ParallelModel_ShowUUTDlg = True
%TIMESTAMP = 1012240090
%VERSION = "3.0.0.12373"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%TYPE_FLG = 33554440

