﻿<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='FileDifferSettings' fileversion='773' productname='TestStand' productversion='2014 SP1 (14.0.1.103)' compatibleversion='14.0.0.0' buildversion='14.0.0.274' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/14.0.0/PropertyObjectFile">
	<typelist/>
	<Data classname='Obj'>
		<subprops>
			<Settings classname='Obj'>
				<subprops>
					<AllowEditingOfReadOnlyFiles classname='Bool'>
						<value>true</value>
					</AllowEditingOfReadOnlyFiles>
					<RequireStepIdsToMatch classname='Bool'>
						<value>false</value>
					</RequireStepIdsToMatch>
					<AutomaticTypeMerging classname='Bool'>
						<value>true</value>
					</AutomaticTypeMerging>
					<LoadTypePalettes classname='Bool'>
						<value>true</value>
					</LoadTypePalettes>
					<LoadProcessModel classname='Bool'>
						<value>true</value>
					</LoadProcessModel>
					<AllowAutoTypeConflictResolveOption classname='Num'>
						<value>1</value>
					</AllowAutoTypeConflictResolveOption>
					<FilterOptions classname='Num'>
						<value>6</value>
					</FilterOptions>
					<ShowFiles classname='Bool'>
						<value>true</value>
					</ShowFiles>
					<ShowFilters classname='Bool'>
						<value>true</value>
					</ShowFilters>
					<ShowRawPropertyNames classname='Bool'>
						<value>false</value>
					</ShowRawPropertyNames>
					<OpenDiffReportAfterGeneratingIt classname='Bool'>
						<value>false</value>
					</OpenDiffReportAfterGeneratingIt>
					<IncludeValuesInPropertyNames classname='Bool'>
						<value>true</value>
					</IncludeValuesInPropertyNames>
					<TreatFirstFileAsBaseForTwoWay classname='Bool'>
						<value>true</value>
					</TreatFirstFileAsBaseForTwoWay>
					<BaseFileBackgroundColor classname='Num'>
						<value>-13417</value>
					</BaseFileBackgroundColor>
					<File1BackgroundColor classname='Num'>
						<value>-4005664</value>
					</File1BackgroundColor>
					<File2BackgroundColor classname='Num'>
						<value>-10559</value>
					</File2BackgroundColor>
					<MergedFileBackgroundColor classname='Num'>
						<value>-2031972</value>
					</MergedFileBackgroundColor>
					<UseExternalDifferApp classname='Bool'>
						<value>false</value>
					</UseExternalDifferApp>
					<ExternalDifferAppLocation classname='Str'>
						<value/>
					</ExternalDifferAppLocation>
					<ExternalDifferAppArguments classname='Str'>
						<value>%1 %2</value>
					</ExternalDifferAppArguments>
					<UseExternalMergeApp classname='Bool'>
						<value>false</value>
					</UseExternalMergeApp>
					<ExternalMergeAppLocation classname='Str'>
						<value/>
					</ExternalMergeAppLocation>
					<ExternalMergeAppArguments classname='Str'>
						<value>%b %1 %2 %r</value>
					</ExternalMergeAppArguments>
					<AppSize classname='Obj'>
						<subprops>
							<Height classname='Num'>
								<value>768</value>
							</Height>
							<Width classname='Num'>
								<value>1024</value>
							</Width>
						</subprops>
					</AppSize>
					<AppMaximized classname='Bool'>
						<value>false</value>
					</AppMaximized>
					<DiffsAndFilterSplitterPosition classname='Num'>
						<value>824</value>
					</DiffsAndFilterSplitterPosition>
					<DiffsAndFilesSplitterPosition classname='Num'>
						<value>69</value>
					</DiffsAndFilesSplitterPosition>
					<CustomValueDlgSize classname='Obj'>
						<subprops>
							<TwoFileDiff classname='Obj'>
								<subprops>
									<Height classname='Num'>
										<value>440</value>
									</Height>
									<Width classname='Num'>
										<value>590</value>
									</Width>
								</subprops>
							</TwoFileDiff>
							<ThreeFileDiff classname='Obj'>
								<subprops>
									<Height classname='Num'>
										<value>440</value>
									</Height>
									<Width classname='Num'>
										<value>590</value>
									</Width>
								</subprops>
							</ThreeFileDiff>
						</subprops>
					</CustomValueDlgSize>
					<ReportOptionsDlgSize classname='Obj'>
						<subprops>
							<TwoFileDiff classname='Obj'>
								<subprops>
									<Height classname='Num'>
										<value>362</value>
									</Height>
									<Width classname='Num'>
										<value>544</value>
									</Width>
								</subprops>
							</TwoFileDiff>
							<ThreeFileDiff classname='Obj'>
								<subprops>
									<Height classname='Num'>
										<value>503</value>
									</Height>
									<Width classname='Num'>
										<value>544</value>
									</Width>
								</subprops>
							</ThreeFileDiff>
						</subprops>
					</ReportOptionsDlgSize>
					<FilesColumnWidths classname='Obj'>
						<subprops>
							<FilenameWidth classname='Num'>
								<value>400</value>
							</FilenameWidth>
							<ValueChangesWidth classname='Num'>
								<value>68</value>
							</ValueChangesWidth>
							<InsertionsWidth classname='Num'>
								<value>68</value>
							</InsertionsWidth>
							<DeletionsWidth classname='Num'>
								<value>68</value>
							</DeletionsWidth>
							<FileFormatVerWidth classname='Num'>
								<value>120</value>
							</FileFormatVerWidth>
						</subprops>
					</FilesColumnWidths>
					<DifferencesColumnWidths classname='Obj'>
						<subprops>
							<TwoFileDiff classname='Obj'>
								<subprops>
									<ItemWidth classname='Num'>
										<value>256</value>
									</ItemWidth>
									<File1Width classname='Num'>
										<value>275</value>
									</File1Width>
									<File2Width classname='Num'>
										<value>275</value>
									</File2Width>
								</subprops>
							</TwoFileDiff>
							<ThreeFileDiff classname='Obj'>
								<subprops>
									<ItemWidth classname='Num'>
										<value>200</value>
									</ItemWidth>
									<BaseWidth classname='Num'>
										<value>151</value>
									</BaseWidth>
									<File1Width classname='Num'>
										<value>151</value>
									</File1Width>
									<File2Width classname='Num'>
										<value>152</value>
									</File2Width>
									<MergedWidth classname='Num'>
										<value>152</value>
									</MergedWidth>
								</subprops>
							</ThreeFileDiff>
						</subprops>
					</DifferencesColumnWidths>
					<SelectFilesDlgSize classname='Obj'>
						<subprops>
							<Height classname='Num'>
								<value>311</value>
							</Height>
							<Width classname='Num'>
								<value>621</value>
							</Width>
						</subprops>
					</SelectFilesDlgSize>
					<BaseFileStartingDir classname='Str'>
						<value/>
					</BaseFileStartingDir>
					<File1StartingDir classname='Str'>
						<value>C:\SEN_Universaltester\Pruefsequenzen\PCB_BLP16030750</value>
					</File1StartingDir>
					<File2StartingDir classname='Str'>
						<value>C:\Users\Tester\Desktop\Pruefsequenzen\PCB_BLP16030750</value>
					</File2StartingDir>
					<MergedFileStartingDir classname='Str'>
						<value/>
					</MergedFileStartingDir>
					<FileDialogDirHistory classname='Strs'>
						<value lbound='[0]' ubound='[11]'>
							<value arrayindex='[0]'>C:\Users\Tester\Desktop\Pruefsequenzen\PCB_BLP16030750</value>
							<value arrayindex='[1]'>C:\Users\Tester\Desktop\Pruefsequenzen\PCB_BLP15580758_gesperrt</value>
							<value arrayindex='[2]'>C:\SEN_Universaltester\Pruefsequenzen\PCB_BLP16030750</value>
							<value arrayindex='[3]'>C:\SEN_Universaltester\Pruefsequenzen\PCB_BLP15580758_gesperrt</value>
							<value arrayindex='[4]'>C:\Users\Tester\Desktop\Pruefsequenzen\PCB_BLP14130289</value>
							<value arrayindex='[5]'>C:\SEN_Universaltester\Pruefsequenzen\PCB_BLP14130289</value>
							<value arrayindex='[6]'>C:\Users\Tester\Desktop\Pruefsequenzen\PCB_BLP14110289</value>
							<value arrayindex='[7]'>C:\SEN_Universaltester\Pruefsequenzen\PCB_BLP14110289</value>
							<value arrayindex='[8]'>C:\Users\Tester\Desktop\Pruefsequenzen\PCB_BLP13440289</value>
							<value arrayindex='[9]'>C:\SEN_Universaltester\Pruefsequenzen\PCB_BLP13440289</value>
							<value arrayindex='[10]'>C:\Users\Public\Documents\National Instruments\TestStand 2014 (32-bit)</value>
							<value arrayindex='[11]'>C:\Program Files\National Instruments\TestStand 2014</value>
						</value>
					</FileDialogDirHistory>
					<DontChangeFontColorWhenExpanding classname='Bool'>
						<value>true</value>
					</DontChangeFontColorWhenExpanding>
				</subprops>
			</Settings>
		</subprops>
	</Data>
</teststandfileheader>
