[%ToolsMenu]
Item1 = "%ToolsMenu_Item1"
Item2 = "%ToolsMenu_Item2"
Item3 = "%ToolsMenu_Item3"
Item4 = "%ToolsMenu_Item4"
Item5 = "%ToolsMenu_Item5"
Item6 = "%ToolsMenu_Item6"
Item7 = "%ToolsMenu_Item7"
Item8 = "%ToolsMenu_Item8"
Item9 = "%ToolsMenu_Item9"
Item10 = "%ToolsMenu_Item10"
Item11 = "%ToolsMenu_Item11"
Item12 = "%ToolsMenu_Item12"

[%ToolsMenu_Item1]
ItemText = "ResStr(\"TOOL_MENU_ENTRIES\", \"LAUNCH_MAX\")"
ItemType = "Sequence"
EnableExpr = "CurrentUserHasPrivilege(\"*\")"
HiddenExpr = "!FindFile(\"LaunchMax.seq\", False, Str(0), 3)"
Builtin = True
SequenceFile = "LaunchMax.seq"
Sequence = "MainSequence"

[%ToolsMenu_Item2]
ItemText = "ResStr(\"DISTRIBUTION_WIZARD\", \"TOOLMENU_ITEM\")"
ItemType = "Sequence"
EnableExpr = "CurrentUserHasPrivilege(\"*\")"
HiddenExpr = "!(RunState.IsEditor && FindFile(\"Deployment Utility.seq\", False, Str(0), 3))"
Builtin = True
SequenceFile = "Deployment Utility.seq"
Sequence = "MainSequence"

[%ToolsMenu_Item3]
ItemText = "ResStr(\"RESULTS_SERIALIZER\", \"TOOLMENU_ITEM\")"
ItemType = "Sequence"
EnableExpr = "CurrentUserHasPrivilege(\"*\")"
HiddenExpr = "!(RunState.IsEditor && FindFile(\"OfflineResultsProcessingUtility.seq\", False, Str(0), 3))"
Builtin = True
EditsSelectedFile = True
SequenceFile = "OfflineResultsProcessingUtility.seq"
Sequence = "MainSequence"

[%ToolsMenu_Item4]
ItemText = "GetResourceString(\"SEQ_FILE_DOC\", \"SFDOC_TOOLMENU_TEXT\")"
ItemType = "Sequence"
EnableExpr = "PropertyExists(\"RunState.InitialSelection.SelectedFile\") && CurrentUserHasPrivilege(\"*\")"
Builtin = True
SequenceFile = "docgen.seq"
Sequence = "MainSequence"

[%ToolsMenu_Item5]
ItemText = "GetResourceString(\"WORKSPACE_DOCUMENTATION\", \"WSDOC_TOOLMENU_TEXT\")"
ItemType = "Sequence"
EnableExpr = "(RunState.Engine.CurrentWorkspaceFile != Nothing) && CurrentUserHasPrivilege(\"*\")"
Builtin = True
SequenceFile = "CallWorkspaceDocumentation.seq"
Sequence = "MainSequence"

[%ToolsMenu_Item6]
ItemText = "ResStr(\"TOOL_MENU_ENTRIES\", \"XMLPACK\")"
ItemType = "Command"
EnableExpr = "CurrentUserHasPrivilege(\"*\")"
HiddenExpr = "!FindFile(\"XMLPack.exe\", False, Str(0), 3)"
Builtin = True
Command = "XMLPack.exe"

[%ToolsMenu_Item7]
ItemText = "ResStr(\"RESOURCE_USAGE_PROFILER\", \"RESOURCE_USAGE_TOOL_ITEM\")"
ItemType = "Sequence"
EnableExpr = "CurrentUserHasPrivilege(\"*\")"
HiddenExpr = "!FindFile(\"LaunchResourceUsageProfiler.seq\", False, Str(0), 3)"
Builtin = True
SequenceFile = "LaunchResourceUsageProfiler.seq"
Sequence = "MainSequence"

[%ToolsMenu_Item8]
ItemText = "ResStr(\"DATABASE_TOOL_MENU\", \"DATABASE_VIEW_DESCRIPTION\")"
ItemType = "Command"
EnableExpr = "CurrentUserHasPrivilege(\"*\")"
HiddenExpr = "!FindFile(\"DatabaseView.exe\", False, Str(0), 3)"
Builtin = True
SeparatorBefore = True
Command = "DatabaseView.exe"

[%ToolsMenu_Item9]
ItemText = "ResStr(\"DATABASE_TOOL_MENU\", \"IMPORT_EXPORT_DESCRIPTION\")"
ItemType = "Sequence"
EnableExpr Line0001 = "PropertyExists(\"RunState.InitialSelection.SelectedFile\") && GetNumElements( RunState.InitialSelection.SelectedSequence"
EnableExpr Line0002 = "s ) > 0 &&  CurrentUserHasPrivilege(\"Develop.EditSequenceFiles\")"
Builtin = True
SequenceFile = "GenericImportExport.seq"
Sequence = "ImportExport"

[%ToolsMenu_Item10]
ItemText = "ResStr(\"FIXUP_SEQ_FILES\", \"TOOLMENU_ITEM_TEXT\", \"Update Sequence Files...\")"
ItemType = "Command"
EnableExpr = "CurrentUserHasPrivilege(\"Develop.SaveSequenceFiles\")"
Builtin = True
SeparatorBefore = True
Command = "SequenceFileConverter.exe"

[%ToolsMenu_Item11]
ItemText = "ResStr(\"AUTOMATION_ADAPTER\", \"UPDATE_IDS_TOOLMENU_ITEM\")"
ItemType = "Sequence"
EnableExpr = "PropertyExists(\"RunState.InitialSelection.SelectedFile\")  &&  CurrentUserHasPrivilege(\"Develop.EditSequenceFiles\")"
HiddenExpr = "!RunState.IsEditor"
Builtin = True
EditsSelectedFile = True
SequenceFile = "updateids.seq"
Sequence = "UpdateIDs"

[%ToolsMenu_Item12]
ItemText = "ResStr(\"UPDATE_VI_CALLS_TOOL\", \"TOOLMENU_ITEM_TEXT\")"
ItemType = "Sequence"
EnableExpr = "CurrentUserHasPrivilege(\"Develop.SaveSequenceFiles\")"
Builtin = True
SequenceFile = "UpdateVICalls.seq"
Sequence = "MainSequence"

